# Secret key for django app
SECRET_KEY = a$n@_hsbe+i3^^mmh1!ewxj^^=1@xk-t5bh8h550^eak1=ekcz
ALLOWED_HOSTS= ['127.0.0.1','142.93.171.149','165.227.163.125','www.sigepd.com','sigepd.com']

# Developpemnt environment Configurations
NAME_For_Dev= geodb
USER_For_Dev= postgres
PASSWORD_For_Dev= 699763
HOST_For_Dev= localhost
PORT_For_Dev= 5432


# Production environment Configurations 
NAME_For_Prod= geodb
USER_For_Prod= doadmin
PASSWORD_For_Prod= xqzqokaneupcfmsb
HOST_For_Prod= geodbsig-do-user-8314785-0.b.db.ondigitalocean.com
PORT_For_Prod= 25060

# Recette environment Configurations
NAME_For_Rec= d3g2t572nejcn8
USER_For_Rec= uninqyhtdiawxy
PASSWORD_For_Rec= 3a06535b921403707527a0dd2b67fb495e0ff51f587bae3e70377d1213ceca2d
HOST_For_Rec= ec2-54-75-244-161.eu-west-1.compute.amazonaws.com
PORT_For_Rec= 5432


